# SDS_PROJECT

./: .env  .gitignore  build.gradle  settings.gradle
src/main/java/org/example/sds_project/: SdsProjectApplication.java
src/main/java/org/example/sds_project/config/: SwaggerConfig.java
src/main/java/org/example/sds_project/controller/: VoiceController.java
src/main/java/org/example/sds_project/entity/: VoiceMessage.java
src/main/java/org/example/sds_project/repository/: VoiceMessageRepository.java
src/main/java/org/example/sds_project/service/: DeepGramService.java  ElevenLabsService.java  GeminiService.java  GroqService.java  TranscriptionFactory.java  TranscriptionService.java  TranscriptionStrategy.java
src/main/java/org/example/sds_project/service/aiservice/: DeepGramService.java  ElevenLabsService.java  GeminiService.java  GroqService.java
src/main/java/org/example/sds_project/service/factory/: TranscriptionFactory.java
src/main/java/org/example/sds_project/service/stratagey/: TranscriptionStrategy.java
src/main/resources/: application.properties
src/test/java/org/example/sds_project/: SdsProjectApplicationTests.java
