spring.application.name=SDS_PROJECT
server.port=${SERVER_PORT:8080}
#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Fayl Yuklash Configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
#Groq Configuration
openai.api.url=https://api.groq.com/openai/v1/audio/transcriptions
openai.api.key=${OPENAI_API_KEY}
openai.api.model=whisper-large-v3
#Google Gemini Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=${GEMINI_API_KEY}
#DeepGram Configuration
deepgram.api.url=https://api.deepgram.com/v1/listen
deepgram.api.key=${DEEPGRAM_API_KEY}
#ElevenLabs Configuration
elevenlabs.api.url=https://api.elevenlabs.io/v1/speech-to-text
elevenlabs.api.key=${EVELENLABS_API_KEY}