spring.application.name=SDS_PROJECT
server.port=8080
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sds
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Fayl Yuklash Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#Groq Configuration
openai.api.url=https://api.groq.com/openai/v1/audio/transcriptions
openai.api.key=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
openai.api.model=whisper-large-v3
#Google Gemini Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyCF4xaQKnFXBsEYJszgKMxpVQensGnhKyI
#DeepGram Configuration
deepgram.api.url=https://api.deepgram.com/v1/listen
deepgram.api.key=35a1982908b8ce35cad8944db534f09047b60f66
#ElevenLabs Configuration
elevenlabs.api.url=https://api.elevenlabs.io/v1/speech-to-text
elevenlabs.api.key=sk_50d07ba3fa68968ab8b508a8435d04376f72d714a957bb31